*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.cards {
  display: flex;
  flex-direction: column;
  padding: 50px 20px 50px 20px;
  background-color: hsl(204, 43%, 93%);
  font-family: Karla, sans-serif;
  font-size: 16px;
}
.cards .card:nth-child(1) {
  padding: 20px 20px 20px 20px;
  border: 1px solid #fff;
  background-color: #fff;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.cards .card:nth-child(1) h1 {
  font-size: 25px;
  font-weight: 700;
  padding-bottom: 20px;
  color: hsl(179, 62%, 43%);
}
.cards .card:nth-child(1) h2 {
  font-size: 16px;
  font-weight: 700;
  color: hsl(71, 73%, 54%);
  padding-bottom: 20px;
}
.cards .card:nth-child(1) p {
  color: hsl(218, 22%, 67%);
  line-height: 25px;
  font-weight: 400;
  padding-bottom: 15px;
}
.cards .card:nth-child(2) {
  background-color: hsl(179, 62%, 43%);
  color: #fff;
  padding-left: 20px;
}
.cards .card:nth-child(2) h2 {
  padding: 20px 10px 20px 0px;
  font-size: 20px;
}
.cards .card:nth-child(2) .price {
  display: flex;
  flex-direction: row;
}
.cards .card:nth-child(2) p {
  color: hsl(204, 43%, 93%);
  padding-bottom: 20px;
  font-weight: 400;
}

.cards .card:nth-child(2) .price p {
  padding-right: 5px;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: -10px;
}
.cards .card:nth-child(2) .price span {
  color: hsl(204, 43%, 93%);
  font-size: 15px;
  font-weight: 400;
  padding-left: 5px;
  opacity: 0.5;
}
.cards .card:nth-child(2) .button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  padding-right: 20px;
  margin-left: -10px;
}

.cards .card:nth-child(2) a {
  border: 1px solid hsl(71, 73%, 54%);
  text-align: center;
  color: #fff;
  text-decoration: none;
  min-width: 18rem;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 6px;
  background-color: hsl(71, 73%, 54%);
}
.cards .card:nth-child(2) a:hover {
  -webkit-box-shadow: 12px 15px 13px -8px rgba(0, 0, 0, 0.46);
  -moz-box-shadow: 12px 15px 13px -8px rgba(0, 0, 0, 0.46);
  box-shadow: 12px 15px 13px -8px rgba(0, 0, 0, 0.46);
  padding-right: 10px;
  padding-left: 10px;
  transition: 0.5s;
  transform: translateY(-2px);
}
.cards .card:nth-child(3) {
  background-color: hsl(179, 62%, 47%);
  padding: 20px 20px 20px 20px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.cards .card:nth-child(3) h2 {
  color: #fff;
  font-size: 18px;
  padding-bottom: 20px;
}
.cards .card:nth-child(3) ul {
  text-align: left;
  line-height: 20px;
  color: hsl(204, 43%, 93%);
  list-style: none;
  font-size: 15px;
}
@media screen and (min-width: 1440px) {
  .cards {
    display: grid;
    grid-template-areas:
      "heading heading"
      "price list";
    padding: 100px 400px 100px 400px;
  }

  .cards .card:nth-child(1) {
    grid-area: heading;
  }
  .cards .card:nth-child(1) h2 {
    padding-bottom: 10px;
  }

  .cards .card:nth-child(2) {
    grid-area: price;
    border-bottom-left-radius: 6px;
    margin-right: -30px;
  }
  .cards .card:nth-child(2) h2 {
    padding-bottom: 10px;
  }

  .cards .card:nth-child(2) .button {
    margin-left: -4rem;
  }
  .cards .card:nth-child(2) .button a {
    min-width: 15rem;
  }
  .cards .card:nth-child(3) {
    grid-area: list;
    border-bottom-left-radius: 0;
  }
  .cards .card:nth-child(3) h2 {
    padding-bottom: 10px;
    padding-left: 10px;
  }
  .cards .card:nth-child(3) ul {
    padding-left: 10px;
  }
}
